<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	 <style>
        .question1 {
            background-color: #f8fffe;
            height: 50px;
            margin-top: 20px;
            padding: 15px;
            max-width: 600px;
            border-left: 8px solid green;
            display: flex;
            align-items: center; /* To center text vertically */
        }
		  .question2 {
            background-color: #f8fffe;
            height: 50px;
            margin-top: 20px;
            padding: 15px;
            max-width: 600px;
            border-left: 8px solid green;
            display: flex;
            align-items: center; /* To center text vertically */
        }
		  .question3 {
            background-color: #f8fffe;
            height: 50px;
            margin-top: 20px;
            padding: 15px;
            max-width: 600px;
            border-left: 8px solid green;
            display: flex;
            align-items: center; /* To center text vertically */
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<blockquote class="question1">
		<p>
		Who was the first female to become the governor of an Indian state?
	</p>
		</blockquote>
		<blockquote class="question2">
	<p>
		Who among first Woman to climb Mount Everest twice?
	</p>
			</blockquote>
		<blockquote class="question3">
	<p>
		Who is President of India?
	</p>
	</blockquote>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>